# regex-copy-plugin

./: .gitignore  pom.xml
src/main/java/net/ggtools/maven/: AbstractRegexMojo.java  RegexFileScanner.java  RegexMoveMojo.java
src/test/groovy/net/ggtools/maven/: RegexFileScannerTest.groovy
src/test/java/org/apache/maven/plugin/regex_copy/: RegexCopyMojoTest.java
